-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 72.161 sec <<< FAILURE! - in TestSuite
Test1(com.assignementQA.smoke.Test_Sample)  Time elapsed: 52.499 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RATNESH', ip: '192.168.0.140', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.nobroker.app.activities..., appPackage: com.nobroker.app, autoGrantPermissions: true, databaseEnabled: false, desired: {appActivity: com.nobroker.app.activities..., appPackage: com.nobroker.app, autoGrantPermissions: true, deviceName: Android Device, newCommandTimeout: 700000, platformName: android}, deviceApiLevel: 29, deviceManufacturer: Xiaomi, deviceModel: Redmi Note 7 Pro, deviceName: a1d80554, deviceScreenDensity: 440, deviceScreenSize: 1080x2340, deviceUDID: a1d80554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 700000, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 80, takesScreenshot: true, viewportRect: {height: 2051, left: 0, top: 80, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 9e3c1339-7ae1-4a97-8ece-32acd9e5eac9
*** Element info: {Using=xpath, value=//android.widget.TextView[@text='3 BHK in Vaswani Tranquil']}
	at com.assignementQA.smoke.Test_Sample.Test1(Test_Sample.java:76)

